# ==============================================
# MTK Policy Rule
# ============

# for early-migration, set as permissive
# permissive ueventd;

# add for sysfs:leds; pls check it on L official policy
allow ueventd sysfs:file setattr;

#add for gmo+512M project
allow ueventd platform_app:fd use;
allow ueventd platform_app_tmpfs:file write;

#add for sysfs:md32
allow ueventd sysfs_md32:file { write open };

#add for sysfs:scp
allow ueventd sysfs_scp:file { write open };

# Add by Pipaolo
allow ueventd input_device:chr_file { relabelfrom };
allow ueventd input_device:chr_file { relabelto };
allow ueventd MT_pmic_adc_cali_device:chr_file { relabelfrom };
allow ueventd MT_pmic_adc_cali_device:chr_file { relabelto };
allow ueventd device:chr_file { relabelfrom };
allow ueventd device:chr_file { relabelto };