#
# system.prop for Kungfu_M
#
################
# CONNECTIVITY #
################
### RIL ###
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.read.imsi=1
ril.external.md=0
ro.telephony.sim.count=2
ro.telephony.default_network=9,9
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
persist.radio.multisim.config=dsds
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
persist.radio.mtk_dsbp_support=1
persist.radio.default.sim=0
persist.mtk_dynamic_ims_switch=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_enable_md1=1
ro.mtk_lte_support=1
ro.mtk_multiple_ims_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_rild_read_imsi=1
ro.mtk_external_sim_only_slots=0
ro.mtk_sim_hot_swap=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_eap_sim_aka=1
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=9
ro.boot.opt_lte_support=1
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1
persist.mtk_epdg_support=1
persist.mal.mode=0
ro.com.android.mobiledata=false
keyguard.no_require_sim=true

### WiFi ###

wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ro.mtk_tetheringipv6_support=1

### FM ###
fmradio.driver.enable=1

### WCN ###
persist.cne.rat.wlan.chip.oem=WCN
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0

### MISC ###
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_dhcpv6c_wifi=1

####################
# CONNECTIVITY END #
####################

################
### HARDWARE ###
################

### Display ###
ro.opengles.version=196610
ro.sf.lcd_density=480
ro.sf.hwrotation=0
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_deinterlace_support=1

### Audio ###
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.lenovo.dialergain=33
ro.have_aee_feature=1
ro.mtk_audio_tuning_tool_ver=V2.2
persist.audio.lenovo.version=KungfuM-SS-2017-04-25

### Media ###
drm.service.enabled=true
ro.media.maxmem=500000000
persist.sys.media.use-awesome=false
mtk.vdec.waitkeyframeforplay=1

### Performance ###
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perfservice_support=1

### Platform ###
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755

### Cam ###
ro.hw.revision=p2a
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_cam_vfb=1

### Power Stuff ###
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1

### Misc ###
mtk.eccci.c2k=enabled
ro.mediatek.version.branch=alps-mp-n0.mp7
ro.mediatek.version.release=alps-mp-n0.mp7-V1_lenovo6755.66.n_P140
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_soter_support=1
ro.mtk_aal_support=1
ro.mtk_bip_scws=1
ro.mtk_privacy_protection_lock=1
ro.mtk_dual_mic_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.connsys.poweron.ctl=0
persist.meta.dumpdata=0
ro.sys.sdcardfs=1
mdc_initial_max_retry=10

### Fingerprint ###
ro.mtk_microtrust_tee_support=1

### FRP ###
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

### Dalvik ###
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

### USB ###

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

