# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on early-init
    write /sys/class/net/ccmni0/queues/rx-0/rps_cpus "ff"
    write /sys/class/net/ccmni1/queues/rx-0/rps_cpus "ff"
    write /sys/class/net/ccmni2/queues/rx-0/rps_cpus "ff"
    write /sys/class/net/ccmni0/queues/rx-0/rps_flow_cnt "1000"
    write /sys/class/net/ccmni1/queues/rx-0/rps_flow_cnt "1000"
    write /sys/class/net/ccmni2/queues/rx-0/rps_flow_cnt "1000"
    setprop net.perf.rps ff
    setprop net.perf.cpu.core 4,4,0,0
    setprop net.perf.cpu.freq 1144000,1144000,0,0

on post-fs-data

    mkdir /data/nvram/md 0770 root system
    chown radio radio /sys/kernel/ccci/boot
    chown radio radio /dev/ccci_fs
    chown radio radio /dev/ccci_ioctl0
    chown radio radio /dev/ccci_ioctl1
    chown radio radio /dev/ccci_ipc_1220_0
    chown radio radio /dev/ccci_monitor
    chown media audio /dev/ccci_aud

    # SELinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /protect_f
    restorecon_recursive /protect_s

    # ignore permission check
    write /data/ccci_cfg/md_new_ver.1 "flag"
    chmod 0660 /data/ccci_cfg/md_new_ver.1

    setprop vold.post_fs_data_done 1
